$border: 25rem
$gap-size: 2rem
$basic-padding: 4rem
$font-sz: 0.9rem
$radius: 5px
$heigth: 20rem
$text-color-1: #000000
$text-color-2: white
$margin-base-1: 1rem
$margin-base-2: calc(2 * $margin-base-1)
$margin-base-3: calc(3 * $margin-base-1)
$margin-base-4: calc(4 * $margin-base-1)
$margin-base-5: calc(5 * $margin-base-1)
$margin-base-6: calc(6 * $margin-base-1)
$btn-primary: #007bff
$btn-sz: 6rem
$box-shadow: 0 0 10px 5px rgba(0,0,0,0.1)
$bg-primary: white
$bg-secondary: #007bff
$bg-tertiary: gray

:root
  background-color: white
  max-width: 1360px
  margin: 0 auto
  text-decoration: none


ul
  list-style-type: none

#container
  display: grid
  grid-template-columns: repeat(4, minmax(10rem, 1fr))
  grid-template-rows: repeat(7, auto)
  gap: $margin-base-4

#container-6-col
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: calc($margin-base-4 / 2 )
  grid-template-rows: repeat(3, minmax(10rem, auto)) // Define a minimum number of rows




#container-4-col
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 1fr
  gap: $margin-base-4
  
.gap-1
  gap: $margin-base-1!important
.gap-2
  gap: $margin-base-2!important
.gap-3
  gap: $margin-base-3!important

.gap-4
  gap: $margin-base-4!important

.auto-row-h-auto
  grid-auto-rows: auto!important

.flex-row
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  align-items: center
  >span, div
    flex: 1
    text-align: center

.flex-row-around
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  >span, div
    flex: 1
    text-align: center

.flex-col
  display: flex
  flex-direction: column

.row-1
  grid-row: 1/2

.row-2
  grid-row: 2/3

.row-3
  grid-row: 3/4

.row-4
  grid-row: 4/5

.row-5
  grid-row: 5/6

.row-6
  grid-row: 6/7

.row-7
  grid-row: 7/8

.row-3x
  grid-row: span 3

  
.col-1
  grid-column: span 1!important

.col-2
  grid-column: span 2!important


.col-3
  grid-column: span 3!important

.col-4
  grid-column: span 4!important

.p-0
  padding: 0 !important

.p-1
  padding: calc(0.2 * $basic-padding) !important

.p-2
  padding: calc(0.4 * $basic-padding) !important

.p-3
  padding: calc(0.6 * $basic-padding) !important

.p-4
  padding: calc(0.8 * $basic-padding) !important

.p-5
  padding: calc(1 * $basic-padding) !important

.px-1
  padding-left: calc(0.2 * $basic-padding)
  padding-right: calc(0.2 * $basic-padding)

.px-2
  padding-left: calc(0.4 * $basic-padding)
  padding-right: calc(0.4 * $basic-padding)

.px-3
  padding-left: calc(0.6 * $basic-padding)
  padding-right: calc(0.6 * $basic-padding)

.px-4
  padding-left: calc(0.8 * $basic-padding)
  padding-right: calc(0.8 * $basic-padding)

.px-5
  padding-left: calc(1 * $basic-padding)
  padding-right: calc(1 * $basic-padding)
  
.fs-1
  font-size: calc( 1 * $font-sz )!important
  padding: 0
  margin: 0
.fs-2
  font-size: calc( 2 * $font-sz )!important
  padding: 0
  margin: 0

.fs-3
  font-size: calc( 3 * $font-sz )!important
  padding: 0
  margin: 0

.fs-4
  font-size: calc( 4 * $font-sz )!important
  padding: 0
  margin: 0

.fs-5
  font-size: calc( 5 * $font-sz )!important
  padding: 0
  margin: 0

.container-img
  height: auto
  min-height: calc( $heigth / 2)
  max-height: $heigth
  overflow: hidden
  img
    width: 100%
    height: auto
    border-radius: $radius
    object-fit: cover

.panel
  height: $heigth!important

.card
  max-height: calc($heigth * 2)
  background-color: $bg-primary
  border-radius: $radius
  .container-img
    >img
      border-radius: $radius $radius 0 0
  >div:last-child
    padding: calc($basic-padding/4)

.flex-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.m-0
  margin: 0 !important

.m-1
  margin: $margin-base-1!important

.m-2
  margin: $margin-base-2!important

.m-3
  margin: $margin-base-3!important

.m-4
  margin: $margin-base-4!important

.mt-0
  margin-top: 0 !important

.mt-1
  margin-top: $margin-base-1

.mt-2
   margin-top: $margin-base-2

.mt-3
  margin-top: $margin-base-3

.mt-4
  margin-top: $margin-base-4

.mt-5
  margin-top: $margin-base-5

.mt-6
  margin-top: $margin-base-6

.my-1
   margin-top: $margin-base-1
   margin-bottom: $margin-base-1

.my-2
  margin-top: $margin-base-2
  margin-bottom: $margin-base-2

.my-3
  margin-top: $margin-base-3
  margin-bottom: $margin-base-3

.my-4
  margin-top: $margin-base-4
  margin-bottom: $margin-base-4

.mb-0
  margin-bottom: 0 !important

.mb-1
  margin-bottom: $margin-base-1

.mb-2
  margin-bottom: $margin-base-2

.mb-3
  margin-bottom: $margin-base-3

.mb-4
  margin-bottom: $margin-base-4!important

.ml-0
  margin-left: 0 !important

.ml-1
  margin-left: $margin-base-1

.ml-2
  margin-left: $margin-base-2

.ml-3
  margin-left: $margin-base-3

.ml-4
  margin-left: $margin-base-4

.mr-0
  margin-right: 0 !important

.w-1
  width: 20rem

.w-2
  width: 30rem

.w-3
  widows: 40rem

.w-4
  width: 50rem

.w-100
  width: 100%

.w-33
  width: 33%

.w-50
  width: 50%

.w-83
  width: 83%

.h-100
  height: 100%

.h-auto
  height: auto

.h-1
  height: 20rem!important

.h-2
  height: 30rem!important

.h-3
  height: 40rem!important
  overflow: scroll
  overflow-x: hidden

.h-4
  height: 50rem!important

.mx-auto
  margin: 0 auto

.mx-1
  margin: 0 $margin-base-1

.mx-2
  margin: 0 $margin-base-2

.mx-3
  margin: 0 $margin-base-3

.mx-4
  margin: 0 $margin-base-4

.mx-5
  margin: 0 $margin-base-5

.shadow-none
  box-shadow: none!important
.relative
  position: relative
 
.inline-block
  display: inline-block

.absolute
  position: absolute
  width: 100%
  left: 50%
  bottom: 0
  transform: translate(-50%)
  color: $text-color-2

.radius
  border-radius: $radius

#btn-1
  background-color: $btn-primary
  padding: calc(0.2 * $basic-padding)
  border-radius: $radius
  margin: calc(0.2 * $margin-base-1)
  width: $btn-sz

#btn-2
  background-color: transparent
  border: 1px solid $btn-primary
  color: $text-color-1
  padding: calc(0.2 * $basic-padding)
  border-radius: $radius
  margin: calc(0.2 * $margin-base-1)
  width: $btn-sz

#btn-3
  background-color: transparent
  color: $text-color-1
  border: 0

#btn-3::after
  content: ">"
  margin-left: 0.1rem
  
#btn-1:hover
  background-color: #0056b3

#btn-2:hover
  background-color: $btn-primary
  color: $text-color-2

.input-1
  border: 0
  border-bottom: 1px solid $text-color-1
  background-color: transparent
  color: black

#form-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: $gap-size
  border-radius: $radius
  background-color: white
  margin: $margin-base-4
  padding: $basic-padding
  box-shadow: $box-shadow
  >div
    grid-column: span 2
    padding: calc(0.12 * $basic-padding)
    input,select,textarea
      width: 100%
      background-color: transparent!important
      border: 0
      border-bottom: 1px solid $text-color-1
      color: $text-color-1
      margin: $margin-base-1 0
      font-size: calc( 1.2 * $font-sz) !important

    label
      font-size: calc( 1.3 * $font-sz)
    .center button
      width: 36px
      height: 36px
      line-height: 0px
      text-align: center
      display: inline-block
      vertical-align: middle
      
      
.center
  position: relative !important
  width: 100%
  height: 100%
  button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
.left-top
  position: absolute
  top: 0%
  left: 25%
  transform: translate(-50%, -50%)
   
.bg-secondary
  background-color: $bg-secondary
  color: $text-color-2

.bg-primary
  background-color: $bg-primary
  